VITE_SUPABASE_PROJECT_ID="rhhojrezcghrrsfpilpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoaG9qcmV6Y2docnJzZnBpbHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDE1ODEsImV4cCI6MjA3ODc3NzU4MX0.XDnOA7uIxByjGz7vEbKaph-VwPNr1LwIAzr7BwOE7PQ"
VITE_SUPABASE_URL="https://rhhojrezcghrrsfpilpq.supabase.co"
